# GameHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cooloongwu/helper/: ExampleInstrumentedTest.java  MyXiaomiTest.java  TaoBaoTest.java
app/src/androidTest/java/com/cooloongwu/jumphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooloongwu/helper/: MainActivity.java  MainAdapter.java  MainBean.java
app/src/main/java/com/cooloongwu/helper/frog/: AlbumsExporter.java  FrogActivity.java  README.md  Util.java
app/src/main/java/com/cooloongwu/helper/jump/: JumpActivity.java  MyApplication.java
app/src/main/java/com/cooloongwu/helper/like/: LikeActivity.java  LikeFloatView.java
app/src/main/java/com/cooloongwu/jumphelper/: FloatView.java  MainActivity.java  MyApplication.java  OSUtils.java  Utils.java
app/src/main/java/com/cooloongwu/jumphelper/finder/: BottleFinder.java  CurrPosFinder.java  (+1 more)
app/src/main/res/drawable/: ic_time_24.xml  main_item_bg.xml  main_top_bg.xml  selector_btn.xml  selector_btn_close.xml
app/src/main/res/layout/: activity_frog.xml  activity_jump.xml  activity_like.xml  activity_main.xml  item_ic.xml  progress.xml  view_float.xml  view_float_auto.xml  view_float_like.xml  view_float_manual.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cooloongwu/helper/: ExampleUnitTest.java
app/src/test/java/com/cooloongwu/jumphelper/: ExampleUnitTest.java
(+21 files in other folders)
