<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_archive_pick"
        android:icon="@mipmap/ic_action_open"
        android:title="@string/archive_pick"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export_albums"
        android:icon="@mipmap/ic_action_export"
        android:title="@string/archive_pick"
        app:showAsAction="ifRoom" />
</menu>
