<?xml version="1.0" encoding="utf-8"?>
<com.cooloongwu.jumphelper.view.AutoFloatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="关闭悬浮窗" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_btn" />

    </LinearLayout>

</com.cooloongwu.jumphelper.view.AutoFloatView>
